{
  "strictLineBreaks": false,
  "spellcheck": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newFileFolderPath": "Braindump",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "focusNewTab": false,
  "attachmentFolderPath": ""
}